<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="D3F6DB0220A1BA5199C7CDA2F89E8A46" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:d08623c8-a8cc-074e-af5f-4fa8cc0732e7"
   xmpMM:DocumentID="34bcee1e-f72e-059d-bfb8-d4740000003d"
   xmpMM:OriginalDocumentID="xmp.did:46b7eb76-2285-384d-b783-c4660d960e97"
   xmp:MetadataDate="2021-05-10T18:50:54+02:00"
   xmp:ModifyDate="2021-05-10T18:50:54+02:00"
   xmp:CreatorTool="Adobe Adobe Media Encoder 2021.0 (Windows)"
   xmp:CreateDate="2021-05-10T18:49:22+02:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="c9ca2951-ac8b-6499-1c7f-6ba50000006a"
      stEvt:when="2021-05-10T18:50:54+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:4fc0a80c-29ce-474c-8d33-0b2364b6a634"
      stEvt:when="2021-05-10T18:49:31+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:37a49904-09b8-8645-bf08-7642423dab02"
      stEvt:when="2021-05-10T18:50:54+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d08623c8-a8cc-074e-af5f-4fa8cc0732e7"
      stEvt:when="2021-05-10T18:50:54+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:542de856-ef5e-b747-9f47-0b3cf6d3e557"
      stRef:documentID="1c544f89-5c4a-9672-ae52-46040000004f"
      stRef:fromPart="time:0d1077027840000f254016000000"
      stRef:toPart="time:0d1077027840000f254016000000"
      stRef:filePath="CAJA DINERO v2.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:542de856-ef5e-b747-9f47-0b3cf6d3e557"
      stRef:documentID="1c544f89-5c4a-9672-ae52-46040000004f"
      stRef:fromPart="time:0d1077027840000f254016000000"
      stRef:toPart="time:0d1077027840000f254016000000"
      stRef:filePath="CAJA DINERO v2.mov"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:ModifyDate="2021-05-10T16:42:25Z"
       xmp:MetadataDate="2021-05-10T18:42:25+02:00"
       xmp:CreateDate="2021-05-10T16:42:18Z"
       xmpDM:startTimeScale="25"
       xmpDM:startTimeSampleSize="1"
       xmpDM:videoFrameRate="25.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpMM:InstanceID="xmp.iid:542de856-ef5e-b747-9f47-0b3cf6d3e557"
       xmpMM:DocumentID="1c544f89-5c4a-9672-ae52-46040000004f"
       xmpMM:OriginalDocumentID="xmp.did:f3566ec2-40f7-8e41-9a3b-3d2454c395fd"
       dc:format="QuickTime"
       tiff:Orientation="1">
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="25Timecode"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="25Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:duration
       xmpDM:value="106"
       xmpDM:scale="1/25"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="482b79a1-898b-2866-7f9e-6f710000007c"
         stEvt:when="2021-05-10T18:42:25+02:00"
         stEvt:softwareAgent="Adobe amecommand 2020.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:9dcf8d27-adb7-da43-a25d-23c9045ae6bf"
         stEvt:when="2021-05-10T18:42:25+02:00"
         stEvt:softwareAgent="Adobe amecommand 2020.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:542de856-ef5e-b747-9f47-0b3cf6d3e557"
         stEvt:when="2021-05-10T18:42:25+02:00"
         stEvt:softwareAgent="Adobe amecommand 2020.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:4fc0a80c-29ce-474c-8d33-0b2364b6a634"
    stRef:documentID="xmp.did:4fc0a80c-29ce-474c-8d33-0b2364b6a634"
    stRef:originalDocumentID="xmp.did:4fc0a80c-29ce-474c-8d33-0b2364b6a634"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\Luis Barreto\Documents\Adobe\Premiere Pro\15.0\Sin título.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="106"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>