<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="074B6C7F5F009215EE38A811104DD4F5" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:77408d69-ebdc-944f-aa83-761a15be3221"
   xmpMM:DocumentID="184ad7ba-2c8a-3bad-cded-bbfa00000051"
   xmpMM:OriginalDocumentID="xmp.did:2605ffc4-34e7-fa42-8681-52fa4e5223fc"
   xmp:MetadataDate="2021-05-10T18:55:33+02:00"
   xmp:ModifyDate="2021-05-10T18:55:33+02:00"
   xmp:CreatorTool="Adobe Adobe Media Encoder 2021.0 (Windows)"
   xmp:CreateDate="2021-05-10T18:54:46+02:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="9f5188f1-7993-9428-eb9e-10af0000007e"
      stEvt:when="2021-05-10T18:55:33+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:b94d1b72-21e0-f040-bcee-f2c6688ea0b4"
      stEvt:when="2021-05-10T18:55:18+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6770990d-67d7-3f46-b8af-e89267f73868"
      stEvt:when="2021-05-10T18:55:33+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:77408d69-ebdc-944f-aa83-761a15be3221"
      stEvt:when="2021-05-10T18:55:33+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:9f433303-d8fc-c64c-b39d-44a4569356bb"
      stRef:documentID="fbef60bb-7578-f8af-b6ce-36cb0000004f"
      stRef:fromPart="time:0d1676505600000f254016000000"
      stRef:toPart="time:0d1676505600000f254016000000"
      stRef:filePath="CAJA CUADRILLA.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:9f433303-d8fc-c64c-b39d-44a4569356bb"
      stRef:documentID="fbef60bb-7578-f8af-b6ce-36cb0000004f"
      stRef:fromPart="time:0d1676505600000f254016000000"
      stRef:toPart="time:0d1676505600000f254016000000"
      stRef:filePath="CAJA CUADRILLA.mov"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:ModifyDate="2021-05-10T16:46:19Z"
       xmp:MetadataDate="2021-05-10T18:46:19+02:00"
       xmp:CreateDate="2021-05-10T16:46:16Z"
       xmpDM:startTimeScale="25"
       xmpDM:startTimeSampleSize="1"
       xmpDM:videoFrameRate="25.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpMM:InstanceID="xmp.iid:9f433303-d8fc-c64c-b39d-44a4569356bb"
       xmpMM:DocumentID="fbef60bb-7578-f8af-b6ce-36cb0000004f"
       xmpMM:OriginalDocumentID="xmp.did:3e8f4bcc-9b7b-0a43-a319-9a230f5e990e"
       dc:format="QuickTime"
       tiff:Orientation="1">
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="25Timecode"/>
      <xmpDM:videoFrameSize
       stDim:w="755"
       stDim:h="136"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="25Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:duration
       xmpDM:value="165"
       xmpDM:scale="1/25"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="359c0a86-3c7c-78a4-135d-c9a60000007c"
         stEvt:when="2021-05-10T18:46:19+02:00"
         stEvt:softwareAgent="Adobe amecommand 2020.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:47cda56d-b2e8-7c40-b3e1-81d07e617236"
         stEvt:when="2021-05-10T18:46:19+02:00"
         stEvt:softwareAgent="Adobe amecommand 2020.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:9f433303-d8fc-c64c-b39d-44a4569356bb"
         stEvt:when="2021-05-10T18:46:19+02:00"
         stEvt:softwareAgent="Adobe amecommand 2020.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:b94d1b72-21e0-f040-bcee-f2c6688ea0b4"
    stRef:documentID="xmp.did:b94d1b72-21e0-f040-bcee-f2c6688ea0b4"
    stRef:originalDocumentID="xmp.did:b94d1b72-21e0-f040-bcee-f2c6688ea0b4"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\Luis Barreto\Documents\Adobe\Premiere Pro\15.0\Sin título.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="755"
    stDim:h="136"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="165"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>