<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="83DF3BCDD86FADC47BBBBCB17E94987C" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:5a04945e-31b6-d840-bc12-4eab16109935"
   xmpMM:DocumentID="af3b5cbb-f6dd-80e2-9837-faa30000004b"
   xmpMM:OriginalDocumentID="xmp.did:51e82e86-5510-a244-84cb-0c551015b5c3"
   xmp:MetadataDate="2021-05-10T18:53:50+02:00"
   xmp:ModifyDate="2021-05-10T18:53:50+02:00"
   xmp:CreatorTool="Adobe Adobe Media Encoder 2021.0 (Windows)"
   xmp:CreateDate="2021-05-10T18:52:25+02:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="3c7fd9ea-9d29-9a37-6d69-ea0300000078"
      stEvt:when="2021-05-10T18:53:50+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:3349ec26-cfb3-fa4f-ac0b-2464a70585a8"
      stEvt:when="2021-05-10T18:52:32+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:145f8fdb-b273-854c-914b-f7003715119f"
      stEvt:when="2021-05-10T18:53:50+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5a04945e-31b6-d840-bc12-4eab16109935"
      stEvt:when="2021-05-10T18:53:50+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:c14930a5-3237-034f-a20e-0965ee49c2e1"
      stRef:documentID="c97c968a-9c32-dfc5-b1c6-53ac00000059"
      stRef:fromPart="time:0d1280240640000f254016000000"
      stRef:toPart="time:0d1280240640000f254016000000"
      stRef:filePath="CAJA PRESENTADOR v2.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:c14930a5-3237-034f-a20e-0965ee49c2e1"
      stRef:documentID="c97c968a-9c32-dfc5-b1c6-53ac00000059"
      stRef:fromPart="time:0d1280240640000f254016000000"
      stRef:toPart="time:0d1280240640000f254016000000"
      stRef:filePath="CAJA PRESENTADOR v2.mov"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:ModifyDate="2021-05-10T16:40:50Z"
       xmp:MetadataDate="2021-05-10T18:40:50+02:00"
       xmp:CreateDate="2021-05-10T16:40:41Z"
       xmpDM:startTimeScale="25"
       xmpDM:startTimeSampleSize="1"
       xmpDM:videoFrameRate="25.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpMM:InstanceID="xmp.iid:c14930a5-3237-034f-a20e-0965ee49c2e1"
       xmpMM:DocumentID="c97c968a-9c32-dfc5-b1c6-53ac00000059"
       xmpMM:OriginalDocumentID="xmp.did:b1bc8693-16f5-8241-81a4-689e1e7582ae"
       dc:format="QuickTime"
       tiff:Orientation="1">
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="25Timecode"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="25Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:duration
       xmpDM:value="126"
       xmpDM:scale="1/25"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="ad8f2e3a-c7a6-f3b1-14e8-e7ff00000086"
         stEvt:when="2021-05-10T18:40:50+02:00"
         stEvt:softwareAgent="Adobe amecommand 2020.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:42e819d0-1e92-964f-953c-f1603fb21ce0"
         stEvt:when="2021-05-10T18:40:50+02:00"
         stEvt:softwareAgent="Adobe amecommand 2020.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:c14930a5-3237-034f-a20e-0965ee49c2e1"
         stEvt:when="2021-05-10T18:40:50+02:00"
         stEvt:softwareAgent="Adobe amecommand 2020.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:3349ec26-cfb3-fa4f-ac0b-2464a70585a8"
    stRef:documentID="xmp.did:3349ec26-cfb3-fa4f-ac0b-2464a70585a8"
    stRef:originalDocumentID="xmp.did:3349ec26-cfb3-fa4f-ac0b-2464a70585a8"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\Luis Barreto\Documents\Adobe\Premiere Pro\15.0\Sin título.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="126"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>